{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "dist",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0"
  },
  "include": ["backend/**/*.ts"],
  "exclude": ["frontend", "node_modules", "dist"]
}